# Grocer

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/silverpants/grocer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverpants/grocer/: FirstFragment.kt  GrocerApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/silverpants/grocer/auth/: AuthRepository.kt
app/src/main/java/com/silverpants/grocer/auth/activities/: AuthActivity.kt
app/src/main/java/com/silverpants/grocer/auth/callbacks/: PhoneAuthenticator.kt
app/src/main/java/com/silverpants/grocer/auth/fragments/: AuthDetailsFragment.kt  AuthOtpFragment.kt  AuthPhoneFragment.kt  First2Fragment.kt  Second2Fragment.kt
app/src/main/java/com/silverpants/grocer/auth/models/: AuthResultModel.kt  TokenModel.kt  UserModel.kt
app/src/main/java/com/silverpants/grocer/auth/viewmodels/: AuthViewModel.kt
app/src/main/java/com/silverpants/grocer/data/: Converters.kt
app/src/main/java/com/silverpants/grocer/data/auth/: AuthRepository.kt
app/src/main/java/com/silverpants/grocer/data/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  WebApiClient.kt  WebApiService.kt
app/src/main/java/com/silverpants/grocer/data/network2/: Result.kt
app/src/main/java/com/silverpants/grocer/data/orders/: OrdersImageDataSource.kt
app/src/main/java/com/silverpants/grocer/data/resource/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/silverpants/grocer/data/shops/: ShopRepository.kt
app/src/main/java/com/silverpants/grocer/data/users/: UserRepository.kt
app/src/main/java/com/silverpants/grocer/di/: CoroutineModule.kt  DispatcherQualifer.kt
app/src/main/java/com/silverpants/grocer/domain/: FlowUseCase.kt  SuspendUseCase.kt  UseCase.kt
app/src/main/java/com/silverpants/grocer/domain/auth/: ProcessAuthSuspendUseCase.kt  ProcessAuthUseCase.kt  RefreshTokenSuspendUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/com/silverpants/grocer/domain/base/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/silverpants/grocer/domain/orders/: CreateMenuOrderSuspendUseCase.kt  GetOrderImagesSuspendUseCase.kt
app/src/main/java/com/silverpants/grocer/domain/shops/: GetNearbyShopsUseCase.kt  NearbyShopFlowUseCase.kt
app/src/main/java/com/silverpants/grocer/domain/users/: GuestRegisterUseCase.kt
app/src/main/java/com/silverpants/grocer/hardware/network/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  NetworkModule.kt  RamenApiService.kt  Result.kt  Status.kt
app/src/main/java/com/silverpants/grocer/hardware/storage/: StorageFiles.kt
app/src/main/java/com/silverpants/grocer/home/: HomeRepository.kt  OpenActivity.kt
app/src/main/java/com/silverpants/grocer/home/activities/: HomeActivity.kt  OpenActivity.kt
app/src/main/java/com/silverpants/grocer/home/epoxy/: HomeHeadingWithHolder.kt  HomeShopWithHolder.kt  ShopModelWithHolder.kt
app/src/main/java/com/silverpants/grocer/home/fragments/: HomeListsFragment.kt  HomeOrdersFragment.kt  HomeProfileFragment.kt  HomeShopsFragment.kt
app/src/main/java/com/silverpants/grocer/home/viewmodels/: OpenViewModel.kt  ShopsViewModel.kt  UserDetailsViewModel.kt
app/src/main/java/com/silverpants/grocer/misc/: Constants.kt  ErrorCodes.kt  Extenstions.kt  FirebaseAuthErrorCodeConvertor.kt  FragmentDelegates.kt  Utils.kt
app/src/main/java/com/silverpants/grocer/misc/base/: BaseActivity.kt  BaseEpoxyModelWithHolder.kt  BaseFragment.kt  BaseViewModel.kt  RefreshableActivity.kt  RefreshableFragment.kt  SingleSourcedLiveData.kt
app/src/main/java/com/silverpants/grocer/network/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  ApiService.kt  NetworkModule.kt  RamenApiService.kt  Result.kt  Status.kt  WebApiClient.kt  WebApiService.kt
app/src/main/java/com/silverpants/grocer/network/coflow/: Result.kt  Status.kt
app/src/main/java/com/silverpants/grocer/network/legacy/: ApiResponse.kt  (+5 more)
app/src/main/java/com/silverpants/grocer/open/: OpenRepository.kt
app/src/main/res/drawable/: gradient_button_green.xml  temp_xml_star_ratings.xml  xml_app_logo.xml  xml_app_logo_small.xml  xml_app_name.xml  xml_app_name_small.xml  xml_arrow_back_green.xml  xml_arrow_back_white.xml  xml_auth_otp_walk.xml  xml_auth_phone_cart.xml  xml_bin_delete_white.xml  xml_camera_border.xml  xml_camera_capture_add.xml  xml_camera_flash_auto.xml  xml_camera_flash_off.xml  xml_camera_flash_on.xml  xml_camera_permissions_bread.xml  xml_camera_permissions_juice.xml  xml_camera_permissions_milk.xml  xml_camera_shutter.xml  xml_camera_shutter_normal.xml  xml_camera_shutter_pressed.xml  xml_general_food_delivery.xml  xml_home_lists.xml  xml_home_order.xml  xml_home_orders.xml  xml_home_profile.xml  xml_home_shops.xml  xml_network_404.xml  xml_order_image_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_open.xml  activity_order.xml  content_auth.xml  content_home.xml  content_main.xml  content_order.xml  fragment_auth_details.xml  fragment_auth_otp.xml  fragment_auth_phone.xml  fragment_camera_capture.xml  fragment_camera_gallery.xml  fragment_camera_permissions.xml  fragment_camera_preview.xml  fragment_first2.xml  fragment_home_lists.xml  fragment_home_orders.xml  fragment_home_profile.xml  fragment_home_shops.xml  fragment_network_error.xml  fragment_order_create.xml  fragment_order_details.xml  fragment_second2.xml  item_camera_capture_add.xml  item_camera_capture_image.xml  item_home_heading.xml  item_home_order.xml  item_home_shop.xml  item_order_details_description.xml  item_order_details_heading.xml  item_order_details_image.xml  item_order_details_text.xml
app/src/main/res/menu/: bottom_nav_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_camera.xml  nav_graph.xml  nav_graph2.xml  nav_home.xml  nav_order.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  widgets.xml
app/src/test/java/com/silverpants/grocer/: ExampleUnitTest.kt
(+56 files in other folders)
