apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../versions.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.silverpants.grocer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // Network libraries and JSON <-> POJO
    implementation(
            // Jackson
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: versions.jackson],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: versions.jackson],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson],
            [group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: versions.jackson],

            // Retrofit + okhttp3
            [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            [group: 'com.squareup.retrofit2', name: 'converter-jackson', version: versions.retrofit]
    )

    implementation "androidx.room:room-runtime:$versions.room"
    annotationProcessor "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
