<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/auth_phone_fragment">

    <fragment
        android:id="@+id/auth_phone_fragment"
        android:name="com.silverpants.grocer.view.auth.fragments.AuthPhoneFragment"
        android:label="@string/auth_phone_phone_label"
        tools:layout="@layout/fragment_auth_phone">

        <action
            android:id="@+id/verify_otp"
            app:destination="@id/auth_otp_fragment" />
    </fragment>
    <fragment
        android:id="@+id/auth_otp_fragment"
        android:name="com.silverpants.grocer.view.auth.fragments.AuthOtpFragment"
        android:label="@string/auth_phone_phone_label"
        tools:layout="@layout/fragment_auth_otp" >
        <argument
            android:name="number"
            app:argType="string" />
        <action
            android:id="@+id/take_user_details"
            app:destination="@id/auth_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/auth_details_fragment"
        android:name="com.silverpants.grocer.view.auth.fragments.AuthDetailsFragment"
        android:label="fragment_auth_details"
        tools:layout="@layout/fragment_auth_details" >
        <argument
            android:name="number"
            app:argType="string" />
    </fragment>
</navigation>
